VUE_APP_TITLE=KEA GAI production version
VUE_APP_PATH=/gai/dist/
VUE_APP_APIURL=https://gaichatbot.azurewebsites.net
VUE_APP_APIURL_CHATDB=https://gaichatbot.azurewebsites.net/chatdatabase
VUE_APP_APIURL_POSTSDB=https://gaichatbot.azurewebsites.net/postsdatabase
