VUE_APP_TITLE=KEA GAI development version
VUE_APP_PATH=/
VUE_APP_APIURL=http://localhost:7071/api/main_function
VUE_APP_APIURL_CHATDB=http://localhost:7071/api/chatdatabase_function
VUE_APP_APIURL_POSTSDB=http://localhost:7071/api/postdatabase_function

