VUE_APP_TITLE=KEA GAI development version
VUE_APP_PATH=/
VUE_APP_APIURL=http://127.0.0.1:5000
VUE_APP_APIURL_CHATDB=http://127.0.0.1:5000/chatdatabase
VUE_APP_APIURL_POSTSDB=http://127.0.0.1:5000/postsdatabase